<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        
        .container{
            display: flex;
            flex-direction: row;
             
        }
        .div1 {
            width: 150px;
            height:150px;
            background-color: orange;
          
        }
        .div2{
            width: 150px;
            height: 150px;
            background-color: pink;

        }
        .div3{
            width: 150px;
            height: 150px;
            background-color: lightgrey;
        }

        .div4{
            width: 150px;
            height: 150px;
            background-color: green;
            /*align-content: center;*/
        }
        div div {
            padding: 200px;
        }
       



    </style>
    
</head>
<body>
<div class="container">
    <div class="div1">I am flexbox 1</div>
    <div class="div2" >I am flexbox2</div>
    <div class="div3" >I am flexbox3</div>
    <div class="div4" >I am flexbox4</div>
    


</div>
</body>
</html>