<!DOCTYPE html>
<html>
<head>
    <title>Exercise #2: Pagniation</title>
    <style type="text/css">
        body{
            background-color: pink;

        }
        
        .container{
            
            background-color: white;
            padding: 200px;
            max-width:500px;          
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self:center;
            margin: 0px auto;
            box-shadow: 5px 5px grey;

        }
        .Pagniation{
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;


        }
        .words{
            text-align: center;
        }


        div a
        {
            padding: 8px 12px;
         border:1px solid white;
         text-decoration: none;
         color: rgb(179, 0, 179);
         background-color: pink;
        }
    </style>
    
</head>
<body>
<div class="container">
   <div class="words"> <h2>Responsive Pagination</h2>
    <p>I'm a responsive page link menu built with Flexbox!</p></div>
    <div class="Pagniation">
   <a href="#">&laquo;</a>
   <a href="#"><</a>
   <a href="#">1</a>
   <a href="#">2</a>
   <a href="#">3</a>
   <a href="#">4</a>
   <a href="#">5</a>
   <a href="#">6</a>
   <a href="#">7</a>
   <a href="#">8</a>
   <a href="#">9</a>
   <a href="#">10</a>
   <a href="#">></a>
   <a href="#">&raquo;</a>
   </div>
    


</div>
</body>
</html>