<!DOCTYPE html>
<html>
<head>
    <title>Exercise #4: Google Hangout Chat Page</title>
    <style type="text/css">
        body{
            background-color:lightgrey;

        }
        .main{
          display: flex;
          justify-content: center;
        }
        
        .container{
            
            /*background-color: white;*/
            /*padding: 200px;*/
            max-width:500px;          
            display: flex;
            flex-direction: column;         
            margin: 0px auto;

        }
        img {
          height: 50px;
          width: 50px;
          display: flex;
          flex-direction: column;
          border-radius: 25px;


        }
         p{
          font-size: 12px;
          color: grey;
         }
         .div1 {
          display: flex;
          flex-direction: row;
          border:1px solid none;
          max-height: 70px;
          padding: 5px;
          


         }
         .div2{
          display: flex;
          flex-direction: row-reverse;
          
          border:1px solid none;
          max-height: 80px;
          padding: 5px;


         }
         .divin{
          display: flex;
          flex-direction: column;
          max-height:100px;
          justify-content: center;
          padding: 5px;
          background-color: pink;
          border-radius: 10px;

         }
         h3{
          font-size: 15px;
          font-style: none;

         }
    </style>
    
</head>
<body>
  <div class="main">
<div class="container">
  <div class="div1">
    
    <img src="cat1.jpg"><div class="divin"> <h3>Hello!</h3>
    <p>6 minuets ago</p> </div>

  </div>
   
   <div class="div1">
    
    <img src="cat1.jpg"><div class="divin"> <h3> Whats going on here!! </h3>
    <p>5 minuets ago</p> </div>
    
  </div>
   
   <div class="div2">
    
    <img src="cat2.jpg"> <div class="divin" style="background-color: rgb(255, 153, 153)">
      <h3>I have no idea!! </h3>
    <p>4 minuets ago</p> </div>
    
  </div>

  <div class="div1">
   
    <img src="cat1.jpg"> <div class="divin"> <h3>ipsum dolor sit amet, consectetur </h3>
    <p>3 minuets ago</p> </div>

    
  </div>

  <div class="div2">
   
    <img src="cat2.jpg">  <div class="divin" style="background-color: rgb(255, 153, 153)"><h3>
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
    <p>2 minuets ago</p> </div>
    
  </div>
  </div>

</div>
</body>
</html>