<!DOCTYPE html>
<html>
<head>
    <title>Exercise #5: Flexy Product Cards</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
      body{
        background-color: #ffb4a2;
      }
      .container{
        display:flex;
        flex-wrap: wrap;
        margin: 60px;
        justify-content: space-between;
        

      }
      .divIcon{
        border: 2.5px solid #6d6875;
        border-color:#6d6875; 
        
        width: 350px;
        background-image: linear-gradient(to right, #ffb4a2 , #6d6875);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        box-shadow: 7px 7px  #c1b8c6;
        border-radius: 15px;
        padding: 15px ;


        
      }



      img{
        height: 200px;
        width: 200px;
      }

      p {
        text-align: center;
      }

      .button {
        background-color: inherit;
        border: none;
         border: 2px solid #6d6875;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
         border-radius: 5px;
        font-size: 12px;

        cursor: pointer;
}
    </style>

    
</head>
<body>
  <div class="container">
  <div class="divIcon">
    <img src="lap.png">

    <p> Toshiba labtop</p>
    <p>TOSHIBA Tecra 15.6 inch HD Business Flagship High Performance Laptop</p>
    <p>price:1,045.99 &dollar;</p>
    <button class="button">  <i class="material-icons">add_shopping_cart</i>  Add to Basket</button>
  </div>

  <div class="divIcon">
    <img src="lap.png">

    <p> Toshiba labtop</p>
    <p>TOSHIBA Tecra 15.6 inch HD Business Flagship High Performance Laptop</p>
    <p>price:1,045.99 &dollar;</p>
     <button class="button">  <i class="material-icons">add_shopping_cart</i>  Add to Basket</button>

  </div>

   <div class="divIcon">
    <img src="lap.png">

    <p> Toshiba labtop</p>
    <p>TOSHIBA Tecra 15.6 inch HD Business Flagship High Performance Laptop</p>
    <p>price:1,045.99 &dollar;</p>
     <button class="button">  <i class="material-icons">add_shopping_cart</i>  Add to Basket</button>
  </div>

   <div class="divIcon">
    <img src="lap.png">

    <p> Toshiba labtop</p>
    <p>TOSHIBA Tecra 15.6 inch HD Business Flagship High Performance Laptop</p>
    <p>price:1,045.99 &dollar;</p>
     <button class="button">  <i class="material-icons">add_shopping_cart</i>  Add to Basket</button>
  </div>

   <div class="divIcon">
    <img src="lap.png">

    <p> Toshiba labtop</p>
    <p>TOSHIBA Tecra 15.6 inch HD Business Flagship High Performance Laptop</p>
    <p>price:1,045.99 &dollar;</p>
     <button class="button">  <i class="material-icons">add_shopping_cart</i>  Add to Basket</button>
  </div>

   <div class="divIcon">
    <img src="lap.png">

    <p> Toshiba labtop</p>
    <p>TOSHIBA Tecra 15.6 inch HD Business Flagship High Performance Laptop</p>
    <p>price:1,045.99 &dollar;</p>
     <button class="button">  <i class="material-icons">add_shopping_cart</i>  Add to Basket</button>
  </div>

   <div class="divIcon">
    <img src="lap.png">

    <p> Toshiba labtop</p>
    <p>TOSHIBA Tecra 15.6 inch HD Business Flagship High Performance Laptop</p>
    <p>price:1,045.99 &dollar;</p>
     <button class="button">  <i class="material-icons">add_shopping_cart</i>  Add to Basket</button>
  </div>

   <div class="divIcon">
    <img src="lap.png">

    <p> Toshiba labtop</p>
    <p>TOSHIBA Tecra 15.6 inch HD Business Flagship High Performance Laptop</p>
    <p>price:1,045.99 &dollar;</p>
     <button class="button">  <i class="material-icons">add_shopping_cart</i>  Add to Basket</button>
  </div>

 <div class="divIcon" style="flex-basis: 760px">
    <img src="lap.png">

    <p> Toshiba labtop</p>
    <p>TOSHIBA Tecra 15.6 inch HD Business Flagship High Performance Laptop</p>
    <p>price:1,045.99 &dollar;</p>
     <button class="button">  <i class="material-icons">add_shopping_cart</i>  Add to Basket</button>
  </div>

   <div class="divIcon" style="flex-basis: 760px">
    <img src="lap.png">

    <p> Toshiba labtop</p>
    <p>TOSHIBA Tecra 15.6 inch HD Business Flagship High Performance Laptop</p>
    <p>price:1,045.99 &dollar;</p>
     <button class="button">  <i class="material-icons">add_shopping_cart</i>  Add to Basket</button>
  </div>



  </div>
</body>
</html>