<!DOCTYPE html>
<html>
<head>
    <title>Exercise #6: Alphabet Navigation</title>
      
    <style type="text/css">
      body{
        background-color: #ffb4a2;
      }
      .container{
        display:flex;
        flex-wrap: wrap;
   
        margin:6px 6px;
        
        }

        body{
          background-color: lightgrey;
        }
        .navigation{
          display: flex;
          flex-direction: row;
          list-style-type: none;
          padding: 0px;
          flex-wrap: wrap;
          margin: 15px ;

          
          
        }
        .navigation a{
          text-decoration: none;
          color: grey;
          font-size: 25px;
          margin: 0px 25px;
          

        }
        img{
          height: 100px;
          width: 100px;

        }

        .thumbnails {
          
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          padding :15px 10px;
          /*margin: 0px 17px;*/
          color: grey;
          justify-content: space-between;

          


        } 
        .thumbnails div{
          margin: 10px 190px;
        }

               
        
  
    </style>

    
</head>
<body>
  <div class="container">
    
      <ul class="navigation">
        <li><a href="#">A</a></li>
        <li><a href="#">B</a></li>
        <li><a href="#">C</a></li>
        <li><a href="#">D</a></li>
        <li><a href="#">E</a></li>
        <li><a href="#">F</a></li>
        <li><a href="#">G</a></li>
        <li><a href="#">H</a></li>
        <li><a href="#">I</a></li>
        <li><a href="#">J</a></li>
        <li><a href="#">K</a></li>
        <li><a href="#">L</a></li>
        <li><a href="#">M</a></li>
        <li><a href="#">N</a></li>
        <li><a href="#">O</a></li>
        <li><a href="#">P</a></li>
        <li><a href="#">Q</a></li>
        <li><a href="#">R</a></li>
        <li><a href="#">S</a></li>
        <li><a href="#">T</a></li>
        <li><a href="#">U</a></li>
        <li><a href="#">V</a></li>
        <li><a href="#">W</a></li>
        <li><a href="#">X</a></li>
        <li><a href="#">Y</a></li>
        <li><a href="#">Z</a></li>
      </ul>

      <div class="thumbnails">

       <div>
       <img src="man.png"> Ahmad Rami

       </div>
       <div>

      
       <img src="woman.png"> Baraa Ghanim
       </div>
       <div>     

      
       <img src="man2.png"> Careem Sami
       </div>
       <div>     

       <img src="woman2.png"> Dalia Ahmad
       </div>
       <div>     
     
       <img src="woman.png"> Eman Rami
       </div>
       <div>     
     

      
       <img src="man.png"> Fadi Abdallah
       </div>
       <div>


      
       <img src="man2.png"> Gamal Mohammad
       </div>
       <div>     

       <img src="woman2.png"> Haya Tamer
       </div>
       <div>     

       <img src="woman.png"> Haneen Alomari
       </div>
       <div>     

       <img src="man.png"> Izz Asem

       </div>

       <div>    
       <img src="woman2.png"> Jasmine Fadi
       </div>
       <div>     

       <img src="man2.png"> Kamal Lari
       </div>
       <div>     

       <img src="woman.png"> Lama Obaid
       </div>
       <div>     

       <img src="woman2.png"> Mai Hani
       </div>
       <div>     

       <img src="man.png"> Naji Omran
       </div>
       <div>     

       <img src="woman.png"> Noor Alfaqeeh
       </div>
       <div>     

       <img src="man2.png"> Omran Asad
       </div>
       <div>     

       <img src="man.png"> Patrick David
       </div>
       <div>     

       <img src="woman.png"> Queen Ali
       </div>
       <div>     

       <img src="man2.png"> Rami Adel
       </div>
       <div>
      
       <img src="woman2.png"> Rana Ade
       </div>
       <div>     

       <img src="man2.png"> Sami Saeed
       </div>
       <div>     

       <img src="man.png"> Saeed Rashed
       </div>
       <div>     

       <img src="woman2.png"> Tala Hani
       </div>
       <div>     

       <img src="man.png"> Wael Fadi
       </div>
       <div>     

       <img src="man2.png"> Waleed Tahseen
       </div>
       <div>     

       <img src="woman.png"> Yara Awni
       </div>
       <div>     

       <img src="man2.png"> Zaid Jihad
       </div>
       <div>     

       <img src="man2.png"> Waleed Tahseen
       </div>

      


    </div>


  </div>
</body>
</html>